// Java
{
	{100, 100}, {35, 43}, {28, 32}, {24, 30}, {53, 61}, {30, 38}, {20, 24}, {14, 22}, {54, 74}, {37, 49}, 
	{24, 28}, {21, 25}, {57, 81}, {40, 48}, {26, 32}, {21, 27}, {63, 83}, {34, 42}, {23, 27}, {18, 24}, 
	{66, 78}, {39, 77}, {5, 9}, {4, 12}, {7, 19}, {69, 77}, {80, 88}, {91, 99}, {97, 109}, {79, 107}, 
	{60, 80}, {69, 91}, {76, 104}, {81, 111}, {51, 75}, {67, 89}, {74, 102}, {85, 109}, {48, 72}, {53, 77}, 
	{73, 95}, {86, 104}, {42, 62}, {45, 63}, {54, 70}
}

# Python
[
	[100, 100], [35, 43], [28, 32], [24, 30], [53, 61], [30, 38], [20, 24], [14, 22], [54, 74], [37, 49], 
	[24, 28], [21, 25], [57, 81], [40, 48], [26, 32], [21, 27], [63, 83], [34, 42], [23, 27], [18, 24], 
	[66, 78], [39, 77], [5, 9], [4, 12], [7, 19], [69, 77], [80, 88], [91, 99], [97, 109], [79, 107], 
	[60, 80], [69, 91], [76, 104], [81, 111], [51, 75], [67, 89], [74, 102], [85, 109], [48, 72], [53, 77], 
	[73, 95], [86, 104], [42, 62], [45, 63], [54, 70]
]
