// Java
{
	{100, 100}, {33, 43}, {23, 35}, {21, 29}, {40, 60}, {39, 47}, {22, 30}, {21, 25}, {83, 99}, {26, 38}, 
	{28, 38}, {18, 22}, {18, 40}, {14, 30}, {29, 37}, {7, 19}, {28, 52}, {9, 33}, {20, 28}, {4, 14}, 
	{25, 53}, {82, 118}, {107, 129}, {20, 34}, {13, 21}, {-5, 35}, {15, 35}, {25, 65}, {52, 86}, {133, 157}, 
	{90, 110}, {107, 131}, {128, 160}, {30, 42}, {21, 35}, {32, 52}, {51, 71}, {30, 48}, {42, 66}, {34, 54}, 
	{35, 59}, {44, 60}, {52, 84}, {43, 67}, {29, 57}
}

# Python
[
	[100, 100], [33, 43], [23, 35], [21, 29], [40, 60], [39, 47], [22, 30], [21, 25], [83, 99], [26, 38], 
	[28, 38], [18, 22], [18, 40], [14, 30], [29, 37], [7, 19], [28, 52], [9, 33], [20, 28], [4, 14], 
	[25, 53], [82, 118], [107, 129], [20, 34], [13, 21], [-5, 35], [15, 35], [25, 65], [52, 86], [133, 157], 
	[90, 110], [107, 131], [128, 160], [30, 42], [21, 35], [32, 52], [51, 71], [30, 48], [42, 66], [34, 54], 
	[35, 59], [44, 60], [52, 84], [43, 67], [29, 57]
]
