// Java
{
	{100, 100}, {21, 53}, {18, 42}, {13, 37}, {28, 76}, {26, 66}, {7, 49}, {10, 40}, {34, 158}, {12, 64}, 
	{14, 50}, {4, 40}, {-2, 124}, {8, 36}, {15, 47}, {8, 24}, {24, 48}, {9, 29}, {16, 32}, {8, 20}, 
	{17, 53}, {20, 204}, {16, 148}, {-22, 162}, {12, 32}, {2, 66}, {6, 62}, {12, 86}, {39, 107}, {67, 235}, 
	{52, 156}, {77, 173}, {107, 195}, {-20, 202}, {-1, 129}, {8, 140}, {32, 162}, {26, 90}, {47, 67}, {34, 52}, 
	{28, 64}, {48, 100}, {64, 90}, {44, 72}, {29, 53}
}

# Python
[
	[100, 100], [21, 53], [18, 42], [13, 37], [28, 76], [26, 66], [7, 49], [10, 40], [34, 158], [12, 64], 
	[14, 50], [4, 40], [-2, 124], [8, 36], [15, 47], [8, 24], [24, 48], [9, 29], [16, 32], [8, 20], 
	[17, 53], [20, 204], [16, 148], [-22, 162], [12, 32], [2, 66], [6, 62], [12, 86], [39, 107], [67, 235], 
	[52, 156], [77, 173], [107, 195], [-20, 202], [-1, 129], [8, 140], [32, 162], [26, 90], [47, 67], [34, 52], 
	[28, 64], [48, 100], [64, 90], [44, 72], [29, 53]
]
