// Java
{
	{100, 100}, {42, 50}, {27, 35}, {23, 31}, {42, 50}, {29, 41}, {22, 34}, {15, 23}, {10, 18}, {29, 41}, 
	{30, 38}, {14, 18}, {11, 21}, {23, 37}, {28, 36}, {12, 18}, {16, 24}, {20, 28}, {20, 24}, {10, 14}, 
	{18, 22}, {14, 32}, {19, 27}, {16, 24}, {19, 23}, {15, 31}, {9, 25}, {20, 44}, {42, 70}, {27, 47}, 
	{26, 36}, {45, 61}, {68, 88}, {40, 52}, {19, 27}, {28, 36}, {49, 61}, {51, 61}, {39, 45}, {21, 29}, 
	{34, 42}, {70, 78}, {58, 66}, {37, 45}, {19, 25}
}

# Python
[
	[100, 100], [42, 50], [27, 35], [23, 31], [42, 50], [29, 41], [22, 34], [15, 23], [10, 18], [29, 41], 
	[30, 38], [14, 18], [11, 21], [23, 37], [28, 36], [12, 18], [16, 24], [20, 28], [20, 24], [10, 14], 
	[18, 22], [14, 32], [19, 27], [16, 24], [19, 23], [15, 31], [9, 25], [20, 44], [42, 70], [27, 47], 
	[26, 36], [45, 61], [68, 88], [40, 52], [19, 27], [28, 36], [49, 61], [51, 61], [39, 45], [21, 29], 
	[34, 42], [70, 78], [58, 66], [37, 45], [19, 25]
]
