// Java
{
	{100, 100}, {38, 56}, {29, 47}, {23, 33}, {51, 79}, {45, 69}, {29, 37}, {21, 31}, {93, 137}, {31, 75}, 
	{10, 18}, {8, 26}, {8, 52}, {14, 60}, {13, 19}, {13, 21}, {-8, 32}, {4, 40}, {11, 17}, {11, 15}, 
	{-2, 26}, {61, 85}, {75, 111}, {13, 49}, {17, 29}, {46, 72}, {21, 69}, {20, 82}, {39, 103}, {111, 147}, 
	{87, 139}, {94, 150}, {110, 166}, {28, 72}, {31, 69}, {1, 63}, {26, 84}, {38, 66}, {57, 69}, {32, 40}, 
	{3, 51}, {52, 84}, {74, 90}, {44, 64}, {19, 35}
}

# Python
[
	[100, 100], [38, 56], [29, 47], [23, 33], [51, 79], [45, 69], [29, 37], [21, 31], [93, 137], [31, 75], 
	[10, 18], [8, 26], [8, 52], [14, 60], [13, 19], [13, 21], [-8, 32], [4, 40], [11, 17], [11, 15], 
	[-2, 26], [61, 85], [75, 111], [13, 49], [17, 29], [46, 72], [21, 69], [20, 82], [39, 103], [111, 147], 
	[87, 139], [94, 150], [110, 166], [28, 72], [31, 69], [1, 63], [26, 84], [38, 66], [57, 69], [32, 40], 
	[3, 51], [52, 84], [74, 90], [44, 64], [19, 35]
]
