// Java
{
	{100, 100}, {31, 43}, {16, 24}, {1, 25}, {17, 39}, {43, 55}, {25, 33}, {11, 15}, {60, 94}, {55, 91}, 
	{17, 25}, {11, 21}, {64, 82}, {53, 89}, {11, 17}, {9, 21}, {56, 70}, {41, 73}, {4, 12}, {8, 18}, 
	{44, 52}, {24, 40}, {20, 60}, {20, 28}, {18, 26}, {35, 63}, {42, 78}, {54, 94}, {68, 116}, {-5, 45}, 
	{67, 107}, {75, 115}, {85, 129}, {15, 37}, {67, 91}, {60, 76}, {63, 79}, {37, 61}, {83, 103}, {71, 87}, 
	{47, 63}, {55, 87}, {99, 119}, {82, 98}, {61, 73}
}

# Python
[
	[100, 100], [31, 43], [16, 24], [1, 25], [17, 39], [43, 55], [25, 33], [11, 15], [60, 94], [55, 91], 
	[17, 25], [11, 21], [64, 82], [53, 89], [11, 17], [9, 21], [56, 70], [41, 73], [4, 12], [8, 18], 
	[44, 52], [24, 40], [20, 60], [20, 28], [18, 26], [35, 63], [42, 78], [54, 94], [68, 116], [-5, 45], 
	[67, 107], [75, 115], [85, 129], [15, 37], [67, 91], [60, 76], [63, 79], [37, 61], [83, 103], [71, 87], 
	[47, 63], [55, 87], [99, 119], [82, 98], [61, 73]
]
