// Java
{
	{100, 100}, {26, 34}, {16, 20}, {11, 21}, {28, 38}, {41, 53}, {28, 36}, {16, 18}, {64, 88}, {44, 60}, 
	{28, 32}, {12, 16}, {68, 88}, {48, 64}, {19, 23}, {4, 10}, {63, 75}, {41, 53}, {10, 14}, {6, 10}, 
	{46, 54}, {27, 61}, {9, 21}, {21, 31}, {14, 24}, {27, 55}, {32, 52}, {33, 59}, {41, 75}, {13, 23}, 
	{69, 93}, {73, 93}, {74, 98}, {3, 17}, {66, 88}, {67, 83}, {64, 84}, {21, 37}, {75, 99}, {72, 90}, 
	{52, 64}, {38, 54}, {84, 108}, {78, 94}, {64, 72}
}

# Python
[
	[100, 100], [26, 34], [16, 20], [11, 21], [28, 38], [41, 53], [28, 36], [16, 18], [64, 88], [44, 60], 
	[28, 32], [12, 16], [68, 88], [48, 64], [19, 23], [4, 10], [63, 75], [41, 53], [10, 14], [6, 10], 
	[46, 54], [27, 61], [9, 21], [21, 31], [14, 24], [27, 55], [32, 52], [33, 59], [41, 75], [13, 23], 
	[69, 93], [73, 93], [74, 98], [3, 17], [66, 88], [67, 83], [64, 84], [21, 37], [75, 99], [72, 90], 
	[52, 64], [38, 54], [84, 108], [78, 94], [64, 72]
]
