// Java
{
	{100, 100}, {36, 44}, {28, 32}, {22, 30}, {49, 59}, {32, 42}, {19, 29}, {17, 21}, {46, 70}, {38, 50}, 
	{25, 33}, {21, 25}, {53, 81}, {40, 48}, {27, 35}, {22, 26}, {58, 86}, {34, 42}, {23, 29}, {17, 23}, 
	{61, 81}, {14, 22}, {1, 5}, {0, 10}, {5, 11}, {55, 77}, {65, 89}, {78, 94}, {84, 96}, {58, 70}, 
	{57, 81}, {67, 89}, {75, 91}, {58, 68}, {44, 70}, {64, 88}, {75, 89}, {57, 65}, {38, 68}, {47, 79}, 
	{68, 88}, {54, 68}, {35, 59}, {41, 73}, {51, 79}
}

# Python
[
	[100, 100], [36, 44], [28, 32], [22, 30], [49, 59], [32, 42], [19, 29], [17, 21], [46, 70], [38, 50], 
	[25, 33], [21, 25], [53, 81], [40, 48], [27, 35], [22, 26], [58, 86], [34, 42], [23, 29], [17, 23], 
	[61, 81], [14, 22], [1, 5], [0, 10], [5, 11], [55, 77], [65, 89], [78, 94], [84, 96], [58, 70], 
	[57, 81], [67, 89], [75, 91], [58, 68], [44, 70], [64, 88], [75, 89], [57, 65], [38, 68], [47, 79], 
	[68, 88], [54, 68], [35, 59], [41, 73], [51, 79]
]
