// Java
{
	{100, 100}, {43, 47}, {34, 38}, {28, 32}, {57, 61}, {27, 37}, {31, 35}, {10, 18}, {13, 17}, {22, 34}, 
	{38, 42}, {8, 12}, {18, 22}, {18, 28}, {37, 41}, {6, 14}, {21, 29}, {15, 27}, {24, 28}, {5, 13}, 
	{20, 24}, {21, 33}, {19, 23}, {20, 24}, {17, 21}, {11, 19}, {10, 26}, {36, 46}, {62, 72}, {29, 37}, 
	{27, 31}, {48, 52}, {72, 76}, {38, 50}, {24, 32}, {30, 34}, {51, 55}, {52, 64}, {47, 51}, {31, 35}, 
	{33, 41}, {72, 80}, {61, 69}, {43, 47}, {26, 28}
}

# Python
[
	[100, 100], [43, 47], [34, 38], [28, 32], [57, 61], [27, 37], [31, 35], [10, 18], [13, 17], [22, 34], 
	[38, 42], [8, 12], [18, 22], [18, 28], [37, 41], [6, 14], [21, 29], [15, 27], [24, 28], [5, 13], 
	[20, 24], [21, 33], [19, 23], [20, 24], [17, 21], [11, 19], [10, 26], [36, 46], [62, 72], [29, 37], 
	[27, 31], [48, 52], [72, 76], [38, 50], [24, 32], [30, 34], [51, 55], [52, 64], [47, 51], [31, 35], 
	[33, 41], [72, 80], [61, 69], [43, 47], [26, 28]
]
