// Java
{
	{100, 100}, {43, 51}, {38, 42}, {27, 33}, {65, 75}, {29, 37}, {22, 26}, {19, 25}, {11, 23}, {25, 29}, 
	{33, 43}, {12, 16}, {22, 38}, {19, 23}, {35, 39}, {10, 14}, {30, 42}, {20, 24}, {24, 28}, {9, 13}, 
	{25, 29}, {44, 54}, {21, 33}, {21, 27}, {19, 21}, {30, 36}, {35, 45}, {56, 66}, {79, 91}, {17, 25}, 
	{31, 43}, {50, 66}, {71, 89}, {24, 32}, {25, 39}, {35, 47}, {52, 64}, {40, 56}, {46, 62}, {35, 47}, 
	{40, 46}, {60, 76}, {60, 76}, {45, 53}, {29, 35}
}

# Python
[
	[100, 100], [43, 51], [38, 42], [27, 33], [65, 75], [29, 37], [22, 26], [19, 25], [11, 23], [25, 29], 
	[33, 43], [12, 16], [22, 38], [19, 23], [35, 39], [10, 14], [30, 42], [20, 24], [24, 28], [9, 13], 
	[25, 29], [44, 54], [21, 33], [21, 27], [19, 21], [30, 36], [35, 45], [56, 66], [79, 91], [17, 25], 
	[31, 43], [50, 66], [71, 89], [24, 32], [25, 39], [35, 47], [52, 64], [40, 56], [46, 62], [35, 47], 
	[40, 46], [60, 76], [60, 76], [45, 53], [29, 35]
]
