// Java
{
	{100, 100}, {36, 40}, {27, 35}, {22, 30}, {49, 61}, {30, 42}, {1, 17}, {7, 17}, {24, 48}, {9, 25}, 
	{32, 44}, {7, 15}, {37, 69}, {5, 33}, {27, 37}, {6, 10}, {33, 61}, {7, 31}, {23, 29}, {5, 9}, 
	{27, 55}, {46, 58}, {76, 94}, {20, 24}, {20, 24}, {18, 36}, {10, 38}, {31, 55}, {54, 78}, {88, 110}, 
	{24, 52}, {50, 74}, {78, 102}, {31, 47}, {43, 67}, {44, 72}, {61, 81}, {50, 70}, {57, 77}, {41, 67}, 
	{42, 64}, {69, 91}, {74, 96}, {53, 79}, {34, 64}
}

# Python
[
	[100, 100], [36, 40], [27, 35], [22, 30], [49, 61], [30, 42], [1, 17], [7, 17], [24, 48], [9, 25], 
	[32, 44], [7, 15], [37, 69], [5, 33], [27, 37], [6, 10], [33, 61], [7, 31], [23, 29], [5, 9], 
	[27, 55], [46, 58], [76, 94], [20, 24], [20, 24], [18, 36], [10, 38], [31, 55], [54, 78], [88, 110], 
	[24, 52], [50, 74], [78, 102], [31, 47], [43, 67], [44, 72], [61, 81], [50, 70], [57, 77], [41, 67], 
	[42, 64], [69, 91], [74, 96], [53, 79], [34, 64]
]
