# BITI3533-AIPM-HandSignLangAndroid

./: B.md  C.md  E.md  Hand Sign Language Interpreter.pptx  README.md  main.py  random forest.txt
Data Gathering/DataGathering_v2/: HandRecBaseV2Test.py
Data Gathering/DataGathering_v2/HandRecBaseV2_output/: read_1.csv  read_2.csv  read_3.csv
Data Gathering/DataGathering_v3/: HandRecBaseV3.py  HandRecBaseV3Test.py  HandRecBaseV3_ref.pdn
Data Gathering/DataGathering_v3/HandRecBaseV3_output/: A.csv  A.txt  K-2.txt  K_2.csv
Data Gathering/DataGathering_v3/HandRecBaseV3_output/DataV3/: B.txt  C.txt  C_2.txt  D.txt  D_2.txt  E.txt  F.txt  G.txt  H.txt  K.txt  L.txt  (+13 more)
Data Gathering/DataGathering_v4/: AIPM.lnk  HandRecBaseV4.py  HandRecBaseV4Test.py  hand_sign_model.h5  hand_sign_nn.ipynb
Data Gathering/DataGathering_v4/HandRecBaseV4_output/: hasif_a.csv  hasif_b.csv  hasif_c.csv  hasif_d.csv  hasif_e.csv  hasif_f.csv  hasif_g.csv  hasif_h.csv  hasif_i.csv  hasif_j.csv  hasif_k.csv  hasif_l.csv  hasif_m.csv  hasif_n.csv  hasif_o.csv  hasif_p.csv  hasif_q_terrible.csv  hasif_r.csv  hasif_s.csv  hasif_t.csv  hasif_u.csv  hasif_v.csv  hasif_w.csv  hasif_x.csv  hasif_y.csv  hasif_z.csv  read_u_1.txt
Data Gathering/DataGathering_v4/model/: hand_sign_model_v2.h5  hand_sign_model_v3.h5  hand_sign_model_v4.h5  hand_sign_model_v5.h5
Data Gathering/DataGathering_v4/scrap/: NeuralNet.py  NeuralNet2.py  NeuralNet3.py  NeuralNet_info.txt
HaSLI/: build.gradle
HaSLI 2/: settings.gradle
HaSLI 2/gradle/wrapper/: gradle-wrapper.properties
HaSLI/app/: build.gradle
HaSLI/app/debug/: output-metadata.json
HaSLI/app/release/: output-metadata.json
HaSLI/app/src/main/: AndroidManifest.xml
HaSLI/app/src/main/java/com/adastra/hasli/: CameraActivity.java  HandSign.java  HandSignData.java  HandSignGuideActivity.java  HandsResultGlRenderer.java  MainActivity.java  VideoPlayActivity.java
HaSLI/app/src/main/ml/: hand_sign_model_v1.tflite  hand_sign_model_v4.tflite  hand_sign_model_v5.tflite
HaSLI/app/src/main/res/drawable/: a_button.xml  b_button.xml  ic_camera_btn.xml  ic_hand_guide.xml  ic_hand_guide_btn.xml
HaSLI/app/src/main/res/drawable-v24/: c_button.xml  d_button.xml  e_button.xml  f_button.xml  g_button.xml  h_button.xml  i_button.xml  j_button.xml  k_button.xml  l_button.xml  m_button.xml  n_button.xml  o_button.xml  p_button.xml  q_button.xml  r_button.xml  s_button.xml  t_button.xml  u_button.xml  v_button.xml  w_button.xml  x_button.xml  y_button.xml  z_button.xml
HaSLI/app/src/main/res/layout/: activity_hand_sign.xml  activity_main.xml  activity_mainpage.xml  activity_video_alpha.xml
HaSLI/app/src/main/res/raw/: a.mkv  b.mkv  c.mkv  d.mkv  e.mkv  f.mkv  g.mkv  h.mkv  i.mkv  j.mkv  k.mkv  l.mkv  m.mkv  n.mkv  o.mkv  p.mkv  q.mkv  r.mkv  s.mkv  t.mkv  u.mkv  v.mkv  w.mkv  x.mkv  y.mkv  z.mkv
HaSLI/app/src/main/res/values/: themes.xml
HaSLI/app/src/main/res/values-night/: themes.xml
base/: HandRecBase.py  HandRecBaseV2.py  HandRecBaseV2Test.py
mdFile/: C.md  E.md
(+59 files in other folders)
