<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/cam_back_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:scaleType="fitXY"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:foregroundGravity="center"
                android:layout_weight="15"
                android:text="Hand Sign Interpreter"
                android:textSize="18dp"
                android:gravity="center"
                >
            </TextView>

            <ImageButton
                android:id="@+id/cam_hand_guide"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_hand_guide"
                android:scaleType="fitXY"
                />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/preview_display_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/no_camera_access_view"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:text="@string/no_camera_access" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/cam_buttons"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            style="?android:attr/buttonBarStyle" android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:foregroundGravity="center"
                android:layout_weight="15"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <Button
                        android:id="@+id/cam_space_btn"
                        android:layout_width="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_height="wrap_content"
                        android:text="space"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        />
                    <Button
                        android:id="@+id/cam_take_btn"
                        android:layout_width="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_height="wrap_content"
                        android:text="Take"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        />
                    <Button
                        android:id="@+id/cam_clear_btn"
                        android:layout_width="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_height="wrap_content"
                        android:text="clear"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/cam_switch_camera"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_switch_camera_24"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarStyle" android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/cam_layout_fps"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/cam_text_fps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="40dp"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cam_words"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:foregroundGravity="center"
                android:layout_weight="80"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/cam_text_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="40dp"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/cam_text_alphabet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="40dp"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>