// Java
{
	{100, 100}, {55, 71}, {42, 54}, {27, 35}, {66, 86}, {11, 31}, {31, 41}, {4, 12}, {15, 27}, {11, 35}, 
	{42, 54}, {5, 13}, {15, 27}, {9, 31}, {36, 48}, {5, 9}, {15, 31}, {6, 14}, {22, 30}, {2, 10}, 
	{12, 26}, {45, 73}, {16, 24}, {19, 27}, {18, 30}, {24, 52}, {42, 78}, {66, 106}, {87, 131}, {34, 46}, 
	{25, 33}, {44, 60}, {64, 88}, {47, 67}, {32, 40}, {30, 38}, {49, 65}, {62, 90}, {52, 66}, {28, 40}, 
	{33, 45}, {82, 118}, {69, 89}, {44, 54}, {20, 28}
}

# Python
[
	[100, 100], [55, 71], [42, 54], [27, 35], [66, 86], [11, 31], [31, 41], [4, 12], [15, 27], [11, 35], 
	[42, 54], [5, 13], [15, 27], [9, 31], [36, 48], [5, 9], [15, 31], [6, 14], [22, 30], [2, 10], 
	[12, 26], [45, 73], [16, 24], [19, 27], [18, 30], [24, 52], [42, 78], [66, 106], [87, 131], [34, 46], 
	[25, 33], [44, 60], [64, 88], [47, 67], [32, 40], [30, 38], [49, 65], [62, 90], [52, 66], [28, 40], 
	[33, 45], [82, 118], [69, 89], [44, 54], [20, 28]
]
